{
  "name": "@nerdwallet/jest-nock-fixtures",
  "description": "jest-nock-fixtures",
  "author": "benjroy <ballen@nerdwallet.com>",
  "main": "dist/index.js",
  "scripts": {
    "jest": "jest --coverage",
    "babel": "babel --copy-files --out-dir dist src",
    "build": "npm run test && npm run lint && npm run babel",
    "prebuild": "npm run clean",
    "clean": "rm -rf dist",
    "fix-lint": "npm run lint -- --fix",
    "lint": "eslint src --ext .js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdWallet/nwjs-jest-nock-fixtures.git"
  },
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "chai": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "1.17.0"
  }
}
